StaffingSln/Staffing/ViewUC/EditEmployeeUC.xaml

<UserControl x:Class="Staffing.ViewUC.EditEmployeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staffing.ViewUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ivm="clr-namespace:Staffing.InterfacesVM"
             d:DataContext="{x:Type ivm:IEditEmployee}">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding EditEmployee, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="HeadersRows"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Названия полей-->
            <TextBlock Text="Id:" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Имя:" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Дата рождения:" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Полный возраст (лет):" Margin="5" VerticalAlignment="Center"/>

            <!--Значения полей-->
            <TextBlock Grid.Column="1" Text="{Binding Id, Mode=OneWay}" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center"
                     Text="{Binding DateOfBirth, Mode=TwoWay, StringFormat=\{0:d\}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Age, Mode=OneWay}" Margin="5" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="HeadersRows"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Названия полей-->
            <TextBlock Grid.Row="4" Text="Должность:" Margin="5" VerticalAlignment="Center"/>

            <!--Значения полей-->
            <ComboBox Grid.Column="1" Margin="5" VerticalAlignment="Center"
                      ItemsSource="{Binding Positions}"
                      SelectedItem="{Binding EditEmployee.Position}"
                      DisplayMemberPath="Title"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Padding="15,5" Margin="5" HorizontalAlignment="Center"
                    Command="{Binding SaveEditEmployeeCommand, Mode=OneWay}"
                    CommandParameter="{Binding EditEmployee, Mode=OneWay}"/>
            <Button Grid.Column="1" Content="Отмена" Padding="15,5" Margin="5" HorizontalAlignment="Center"
                    Command="{Binding EditModeExitCommand, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
