StaffingSln/Staffing/ViewUC/ViewEmployeeUC.xaml

<UserControl x:Class="Staffing.ViewUC.ViewEmployeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Staffing.ViewUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:DesignViewEmployee/>
    </d:UserControl.DataContext>
    <Grid DataContext="{Binding SelectedEmployee, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Названия полей-->
        <TextBlock Text="Id:" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Имя:" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Дата рождения:" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Полный возраст (лет):" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Должность:" Margin="5" VerticalAlignment="Center"/>

        <!--Значения полей-->
        <TextBlock Grid.Column="1" Text="{Binding Id, Mode=OneWay}" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DateOfBirth.Date, Mode=OneWay, StringFormat=\{0:D\}, ConverterCulture=ru-ru}" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Age, Mode=OneWay}" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Position.Title, Mode=OneWay}" Margin="5" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
