StaffingSln/Staffing/MainWindow.xaml

<Window x:Class="Staffing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staffing"
        mc:Ignorable="d" FontWeight="Bold"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="LightBlue" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Левый Регион" Margin="5" TextAlignment="Center" FontSize="20"/>
                <Border Background="Aqua" Grid.Row="1" Margin="10">
                    <TextBlock Text="Список &#10; Работников" Margin="5" TextAlignment="Center"
                               VerticalAlignment="Center" FontSize="30"/>
                </Border>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Редактировать" Padding="15,5" Grid.Column="1"/>
                    <Button Content="Добавить" Padding="15,5" Grid.Column="3"/>
                    <Button Content="Удалить" Padding="15,5" Grid.Column="5"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="LightGreen" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Правый Регион" Margin="5" TextAlignment="Center" FontSize="20"/>
                <Border Background="Aqua" Grid.Row="1" Margin="10">
                    <TextBlock Text="Разные &#10; Представления &#10; для разных режимов &#10; отображения" Margin="5" TextAlignment="Center"
                               VerticalAlignment="Center" FontSize="30"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
