StaffingSln/Staffing/StaffingWind.xaml

<Window x:Class="Staffing.StaffingWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staffing"
        mc:Ignorable="d"
        Title="StaffingWind" Height="450" Width="800"
        xmlns:ivm="clr-namespace:Staffing.InterfacesVM"
        d:DataContext="{x:Type ivm:IMainViewModel}"
        xmlns:uc="clr-namespace:Staffing.ViewUC"
        xmlns:common="clr-namespace:Common">
    <Window.Resources>
        <common:DictionaryKeyToValueConverter x:Key="ViewConverter">
            <uc:AboutUC Background="LightGreen" x:Key="{x:Static ivm:ViewModeEnum.Empty}"/>
            <uc:EditEmployeeUC Background="LightGreen" x:Key="{x:Static ivm:ViewModeEnum.Editing}"/>
            <uc:AddEmployeeUC Background="LightGreen" x:Key="{x:Static ivm:ViewModeEnum.Adding}"/>
            <uc:ViewEmployeeUC Background="LightGreen" x:Key="{x:Static ivm:ViewModeEnum.View}"/>
        </common:DictionaryKeyToValueConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <uc:EmployeesListUC Background="LightBlue" Margin="5"/>
        <ContentControl Grid.Column="1" Margin="5" Content="{Binding ViewMode, Converter={StaticResource ViewConverter}, Mode=OneWay}"/>
    </Grid>
</Window>
